NODE_ENV=development
PORT=5000
# Comment out MongoDB connection strings and use mock data instead
# MONGODB_URI=mongodb+srv://school:schoolpassword123@cluster0.mongodb.net/school_website?retryWrites=true&w=majority
# MONGODB_URI_PROD=mongodb+srv://school:schoolpassword123@cluster0.mongodb.net/school_website?retryWrites=true&w=majority
USE_MOCK_DATA=true

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_BUSINESS_ACCOUNT_ID=your_instagram_account_id

MTUnSdrvUuhkR8k6